# Synonym-Search

./: .gitignore  README.md
org.gavinFitzgerald.synonym/: pom.xml
org.gavinFitzgerald.synonym.feature/: feature.xml  pom.xml
org.gavinFitzgerald.synonym.p2updatesite/: category.xml  pom.xml
org.gavinFitzgerald.synonym.plugin/: build.properties  plugin.xml  pom.xml
org.gavinFitzgerald.synonym.plugin/lib/jackson/core/jackson-core/2.3.0/: _remote.repositories  jackson-core-2.3.0-sources.jar.sha1
org.gavinFitzgerald.synonym.plugin/lib/oss-parent/11/: _remote.repositories
org.gavinFitzgerald.synonym.plugin/src/org/gavinFitzgerald/synonym/plugin/: Activator.java
org.gavinFitzgerald.synonym.plugin/src/org/gavinFitzgerald/synonym/plugin/dialog/: Dialog1.java  SearchTemSelectionWindow.java  SearchTermDialog.java  SearchTermInput.java  SearchTermSelection.java  SearchTermSelectionWindow.java  example_windows.java
org.gavinFitzgerald.synonym.plugin/src/org/gavinFitzgerald/synonym/plugin/page/: SynonymSearchPage.java  TextSearchPage.java
org.gavinFitzgerald.synonym.plugin/src/org/gavinFitzgerald/synonym/plugin/rest/: SynonymHTTPClient.java
org.gavinFitzgerald.synonym.plugin/src/org/gavinFitzgerald/synonym/plugin/rest/entites/altervista/: AltervistaResponse.java  CategorisedSynonyms.java  Category.java  Response.java  Responses.java  Synonyms.java
org.gavinFitzgerald.synonym.plugin/src/org/gavinFitzgerald/synonym/plugin/rest/getters/: AlterVistaGet.java  Get.java
org.gavinFitzgerald.synonym.plugin/src/org/gavinFitzgerald/synonym/plugin/search/: SynonymSearchUI.java
org.gavinFitzgerald.synonym.plugin/src/org/gavinFitzgerald/synonym/plugin/ui/handlers/: HelloHandler.java
org.gavinFitzgerald.synonym.plugin/src/org/gavinFitzgerald/synonym/plugin/util/: Messages.java
org.gavinFitzgerald.synonym.plugin/src/org/gavinFitzgerald/synonym/plugin/validator/: Activator.java  InputValidator.java
org.gavinFitzgerald.synonym/src/synonym_search/: Activator.java
runtime-EclipseApplication/test_workspace/src/org/gavinFitzgerald/temp/: Test001.java
