<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../org.gavinFitzgerald.synonym/pom.xml</relativePath>
    <groupId>org.gavinFitzgerald</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.gavinFitzgerald.synonym.plugin</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <dependencies>
  
  	<!-- String Libraries -->
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.3.0</version>
	</dependency>
            
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
            
  </dependencies>
  
 <repositories>  
  <repository>
	    <id>MavenCentral</id>
	    <name>Maven repository</name>
	    <url>http://repo1.maven.org/maven2</url>
	    <releases>
	        <enabled>true</enabled>
	    </releases>
	    <snapshots>
	        <enabled>false</enabled>
	    </snapshots>
	</repository>
  </repositories>
  
	 <name>Synonym Search Plugin</name>
	 <organization>
	 	<name>CSIS</name>
	 </organization>
</project> 