Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gavinFitzgerald.synonym.plugin
Bundle-SymbolicName: org.gavinFitzgerald.synonym.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gavinFitzgerald.synonym.plugin.validator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.6.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: javax.inject,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods;version="4.1.3",
 org.apache.http.client.utils;version="4.1.3",
 org.apache.http.conn;version="4.1.3",
 org.apache.http.impl.client;version="4.1.3",
 org.apache.http.message;version="4.1.4",
 org.apache.http.params;version="4.1.4",
 org.apache.http.protocol;version="4.1.4",
 org.apache.http.util;version="4.1.4",
 org.apache.commons.lang3,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.search.core.text,
 org.eclipse.search.internal.core.text,
 org.eclipse.search.internal.ui,
 org.eclipse.search.internal.ui.text,
 org.eclipse.search.internal.ui.util,
 org.eclipse.search.ui,
 org.eclipse.search.ui.text,
 org.eclipse.ui.texteditor,
 
 com.google.gson
